# Database connection
DATABASE_URL="postgresql://postgres:w%21Pw2SJe5wwK4CU@db.fgzczzqyzbgujmywralc.supabase.co:5432/postgres?sslmode=require"

# Supabase Auth configuration
NEXT_PUBLIC_SUPABASE_URL="https://fgzczzqyzbgujmywralc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemN6enF5emJndWpteXdyYWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjUyNDksImV4cCI6MjA4NzcwMTI0OX0.Glckh6gtn9HYlgsYISMHYpyzTA5Gw6UhOaAKiYIBeiU"
